<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/homeicon"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ajudaicon"
        android:title="Ajude"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/dogicon"
        android:title="Meus Pets"
        app:showAsAction="ifRoom" />
</menu>