<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiente"
    tools:context=".activities.InfoPetActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_container_branco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvNomAnAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="TOTÓ"
                android:textColor="#9f4903"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat_bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="16dp"
                android:background="@color/cinza" />

            <ImageView
                android:id="@+id/imvFotoPet"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <!-- Nome do Doador -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do Doador:"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNomePet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="João Silva"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Localização -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Localização:"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocalizacaoPet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Vitória - ES"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Tamanho -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tamanho:"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTamanho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="48cm"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Peso -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso:"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="12kg"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- Tipo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo:"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="12kg"
                    android:textSize="18sp" />

            </LinearLayout>


            <!-- Sexo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo:"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="12kg"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- Raça -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raça:"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="12kg"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- Outros campos seguem o mesmo padrão -->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="24dp"
                android:background="@color/cinza" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="DESCRIÇÃO DO ANIMAL"
                android:textColor="#9f4903"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_bold" />

            <Button
                android:id="@+id/btnAdotar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_bt_laranja"
                android:text="QUERO ADOTAR"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
